# OfflineBundle

./: .gitignore  Package.swift  README.md  package-lock.json  package.json  tsconfig.build.json
android/: build.gradle
android/src/main/java/com/oj/plugins/offlinebundle/: OfflineBundleManager.kt  OfflineBundlePlugin.kt
cli/: generate-manifest.mjs  package-bundle.mjs  shared.mjs
ios/Sources/OfflineBundlePlugin/: OfflineBundleManager.swift  OfflineBundlePlugin.swift
src/: definitions.ts  env.d.ts  index.ts  updater.ts
