def extOrDefault = { String key, Object fallback ->
    return rootProject.ext.has(key) ? rootProject.ext.get(key) : fallback
}

ext {
    junitVersion = extOrDefault('junitVersion', '4.13.2')
    androidxAppCompatVersion = extOrDefault('androidxAppCompatVersion', '1.7.1')
    kotlinVersion = extOrDefault('kotlinVersion', extOrDefault('kotlin_version', '1.9.24'))
    androidGradlePluginVersion = extOrDefault('androidGradlePluginVersion', '8.9.1')
    compileSdkVersionFallback = extOrDefault('compileSdkVersion', 34)
    minSdkVersionFallback = extOrDefault('minSdkVersion', 24)
    targetSdkVersionFallback = extOrDefault('targetSdkVersion', compileSdkVersionFallback)
    javaVersionFallback = extOrDefault('javaVersion', 17)
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def agpVersion = rootProject.ext.has('androidGradlePluginVersion')
            ? rootProject.ext.get('androidGradlePluginVersion')
            : '8.9.1'
        def kotlinPluginVersion = rootProject.ext.has('kotlinVersion')
            ? rootProject.ext.get('kotlinVersion')
            : (rootProject.ext.has('kotlin_version') ? rootProject.ext.get('kotlin_version') : '1.9.24')
        classpath "com.android.tools.build:gradle:${agpVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinPluginVersion}"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace = "com.oj.plugins.offlinebundle"
    compileSdk = compileSdkVersionFallback
    defaultConfig {
        minSdkVersion minSdkVersionFallback
        targetSdkVersion targetSdkVersionFallback
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.toVersion(javaVersionFallback)
        targetCompatibility JavaVersion.toVersion(javaVersionFallback)
    }
    kotlinOptions {
        jvmTarget = String.valueOf(javaVersionFallback)
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation project(':capacitor-android')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${project.ext.kotlinVersion}"
    implementation "androidx.appcompat:appcompat:${project.ext.androidxAppCompatVersion}"
    testImplementation "junit:junit:${project.ext.junitVersion}"
}
